# individual-preparation

./: build.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/: IndividualprepApplicationTests.java
